<!-- Base HTML with Different Background for Navbar and Content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   {%block extcss %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">{%endblock extcss %}
    <title>{% block title %}Medbill{% endblock title %}</title>
    {%block headscript%}<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>{%endblock headscript%}
    {%block css%}
    <style>
        .bg-mintgreen {
            background-color: mediumseagreen ;
        }

        body {
            padding: 3rem;
            margin: 0;
            border: 0;
        }

       
         
        
    </style>
    {%endblock css %}
</head>
<body >

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-mintgreen">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Medbill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bill">Bill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/inventory registration">Add Inventory</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Healthcare Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Medical Billing</a></li>
                            <li><a class="dropdown-item" href="#">Patient Records</a></li>
                            <li><a class="dropdown-item" href="/inventory-list">Inventory </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Pharmacy Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notifications">notification</a>
                    </li>
                    
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Content Block -->
        {% block body %}{% endblock body %}
     
        <footer class="text-center p-3">
          <h2>Connect with MedBill - HealthData Tracker</h2>
          <p>&copy; 2024 MedBill - HealthData Tracker</p>
      </footer>
      {%block script %}{%endblock script %}

</body>

</html>
